<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTTFlix | About</title>
    <!--link rel="stylesheet" href="style.css"-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .header .logo {
            font-size: 1.7em;
            color: #fff;
            text-decoration: none;
        }
        

        .nav a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

        .nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: .5s;
        }

        .nav a:hover::after {
            transform: scaleX(1);
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url("{%static 'img/about.jpg'%}") no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 100px;
        }

        .home .content {
            max-width: 600px;
            color: #fff;
        }

        .content h3 {
            font-size: 2em;
            letter-spacing: .03em;
        }

        .content p {
            margin: 10px 0 40px;
        }

        .content a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            font-weight: 500;
            padding: 10px 40px;
            border-radius: 40px;
            transition: .5s;
        }

        .content a:hover {
            background: #1e0b04;
        }

        .map h2 {
            color: #fff;
        }
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width:50%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col p {
            color: #fff;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #fff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <ion-icon name="film"></ion-icon><b>OTTFlix</b></a>
        <nav class="nav" id="navbar">
            <a href="http://localhost:8000/home/"><b>Home</b></a>
            <a href="http://localhost:8000/contact/"><b>Contact</b></a>
            <a href="http://localhost:8000/feedback/"><b>Feedback</b></a>
            <a href="http://localhost:8000/login/"><b>Login</b></a>
        </nav>
    </header>

    <section class="home">
        <div class="content">
            <h3>OTTFlix: Your One-Stop Entertainment Platform</h3>
            <h4><p>OTTFlix is a cutting-edge streaming platform that offers a diverse range of content catering to various tastes and preferences. From blockbuster movies to critically acclaimed TV shows, documentaries, and original series, OTTFlix has something for everyone. With a user-friendly interface and personalized recommendations, users can easily discover new favorites and enjoy an immersive viewing experience. OTTFlix also prides itself on its commitment to quality, with high-definition streaming and seamless playback across multiple devices. Whether you're a cinephile, TV enthusiast, or documentary buff, OTTFlix ensures hours of entertainment at your fingertips.</p></h4>
        </div>

        <div class="map">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2553.572433722721!2d75.80820267366946!3d26.863977162186497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur%20(MNIT)!5e1!3m2!1sen!2sin!4v1713707562624!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <p>Explore OTTFlix: pioneers of innovative entertainment. From humble roots to global impact, discover our journey reshaping streaming. Dive into our story of creativity, tech, and commitment to redefining how the world watches.</p>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/iamsubro113/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/subhrajit-roy-563731274/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/roysubhrajit113"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>