<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTTFlix | Feedback</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .header .logo {
            font-size: 1.7em;
            color: #fff;
            text-decoration: none;
        }


        .nav a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

        .nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: .5s;
        }

        .nav a:hover::after {
            transform: scaleX(1);
        }

        .feedback {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url("{%static 'img/bg.jpg'%}") no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 100px;
        }

        .feedback .content {
            max-width: 600px;
            color: #fff;
        }

        .content h3 {
            font-size: 2em;
            letter-spacing: .03em;
        }

        .content p {
            font-size: 1.5em;
            margin: 0px 0 40px;
        }

        .content a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            font-weight: 500;
            padding: 10px 40px;
            border-radius: 40px;
            transition: .5s;
        }

        .content a:hover {
            background: #1e0b04;
        }

        .container-feedback {
            max-width: 780px;
            position: relative;
        }

        .feedback form {
            position: relative;
            background-color: #1e0b04;
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
        }
        .container-feedback .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 33px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 1px solid #fff;
            outline: none;
            border-radius: 40px;
            font-size: 1em;
            color: #fff;
            padding: 0 25px 0 45px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 45px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label, .input-box input:valid~label {
            font-size: .8em;
            top: -14px;
            left: 17px;
        }

        .input-box .icon {
            position: absolute;
            top: 14px;
            left: 15px;
            font-size: 1.2em;
            color: #fff;
        }

        .feedback form button {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(90deg, orange, maroon);
            box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }

        .feedback form button:hover {
            background-color: #fff;
            color: #1e0b04;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width:50%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col p {
            color: #fff;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <ion-icon name="film"></ion-icon><b>OTTFlix</b></a>
        <nav class="nav" id="navbar">
            <a href="http://localhost:8000/home/"><b>Home</b></a>
            <a href="http://localhost:8000/about/"><b>About</b></a>
            <a href="http://localhost:8000/contact/"><b>Contact</b></a>
            <a href="http://localhost:8000/login/"><b>Login</b></a>
        </nav>
    </header>

    <section class="feedback">
        <div class="content">
            <h3>Feedback</h3>
            <p>Every opinion matters for us</p>
        </div>
        <div class="container-feedback">
            <form action="#" method="post">
                {% csrf_token %}
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-sharp"></ion-icon></span>
                    <input type="text" name="name" required>
                    <label>Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="pencil-sharp"></ion-icon></span>
                    <input type="text" name="message" required></input>
                    <label>Message</label>
                </div>
                <button type="submit"><b>Submit</b></button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <p>Explore OTTFlix: pioneers of innovative entertainment. From humble roots to global impact, discover our journey reshaping streaming. Dive into our story of creativity, tech, and commitment to redefining how the world watches.</p>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/iamsubro113/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/subhrajit-roy-563731274/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/roysubhrajit113"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Include ionicons script -->
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
